{
  "name": "vite-plugin-vue-svg-reactive-loader",
  "version": "0.0.3",
  "description": "Vite 2.x plugin, loads SVG files as Vue components, and automatically adds the viewBox attribute to the svg, so that the svg can be adaptively zoomed.",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiuWenXing1996/vite-plugin-vue-svg-reactive-loader.git"
  },
  "dependencies": {
    "postsvg": "^2.2.7"
  },
  "keywords": [
    "vite-plugin",
    "vite-plugin-vue",
    "svg-loader"
  ],
  "author": "LiuWenXing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LiuWenXing1996/vite-plugin-vue-svg-reactive-loader/issues"
  },
  "homepage": "https://github.com/LiuWenXing1996/vite-plugin-vue-svg-reactive-loader#readme"
}